# Logging

AzureWebApp/: AzureWebApp.sln  azure-pipelines.yml
AzureWebApp/AzureWebApp/: AzureWebApp.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  swagger.json
AzureWebApp/AzureWebApp/Controllers/: TestController.cs  TestSoapController.cs
AzureWebApp/AzureWebApp/Infrastructure/: GrpcWebApplicationExtensions.cs  SoapClientExtensions.cs
AzureWebApp/AzureWebApp/Infrastructure/Configuration/: ConfigureAppConfigurationExtensions.cs  PrefixKeyVaultSecretManager.cs
AzureWebApp/AzureWebApp/Infrastructure/Configuration/Models/: AzureAppSettings.cs
AzureWebApp/AzureWebApp/Infrastructure/Configuration/SoapSettings/: BookServiceSettings.cs
AzureWebApp/AzureWebApp/Infrastructure/ServiceBus/: AppConfigChangeConsumer.cs  ServiceBusConfiguration.cs
AzureWebApp/AzureWebApp/Infrastructure/ServiceBus/Models/: AppConfigMessegeType.cs  Data.cs
AzureWebApp/AzureWebApp/Infrastructure/Swagger/: SwaggerConfiguration.cs
AzureWebApp/AzureWebApp/Properties/: launchSettings.json
AzureWebApp/AzureWebApp/Services/: MeterReadingService.cs
AzureWebApp/AzureWebApp/manifests/: deployment.yml  service.yml
AzureWebApp/GrpcClient/: GrpcClient.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AzureWebApp/GrpcClient/Controllers/: WeatherForecastController.cs
AzureWebApp/GrpcClient/Interceptors/: ClientInterceptor.cs
AzureWebApp/GrpcClient/Intrastructure/: GrpcClientExtensions.cs
AzureWebApp/GrpcClient/Properties/: launchSettings.json
